<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tezeus CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3b82f6;
            --brand-blue: #1e40af;
            --yellow: #fbbf24;
            --purple-bg: rgb(228, 219, 244);
            --sidebar-width: 280px;
            --topbar-height: 64px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--purple-bg);
            min-height: 100vh;
        }

        .main-container {
            display: flex;
            min-height: 100vh;
            gap: 8px;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-radius: 8px;
            margin: 16px 0 16px 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        .sidebar-logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--brand-blue);
        }

        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
        }

        .menu-group {
            margin-bottom: 24px;
        }

        .menu-group-title {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            padding: 0 20px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #374151;
            text-decoration: none;
            transition: all 0.2s;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #f3f4f6;
            color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            margin-right: 12px;
            font-size: 16px;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #e5e5e5;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 16px 16px 16px 0;
        }

        .topbar {
            height: var(--topbar-height);
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 8px;
        }

        .topbar-left h1 {
            font-size: 24px;
            font-weight: bold;
            color: var(--brand-blue);
            margin: 0;
        }

        .wallet-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .wallet-balance {
            font-size: 18px;
            font-weight: 600;
        }

        .btn-yellow {
            background-color: var(--yellow);
            border: none;
            color: #000;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-yellow:hover {
            background-color: #f59e0b;
            transform: translateY(-1px);
        }

        .content-area {
            flex: 1;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        /* Module Content Styles */
        .module-content {
            padding: 24px;
        }

        .module-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 24px;
        }

        .module-title {
            font-size: 28px;
            font-weight: bold;
            color: #1f2937;
            margin: 0;
        }

        /* Dashboard Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 24px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            font-size: 24px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .stat-label {
            color: #6b7280;
            font-size: 14px;
        }

        /* Table Styles */
        .data-table {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
        }

        .search-filters {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-input {
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            width: 200px;
        }

        .filter-select {
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            background: white;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background-color: #2563eb;
            transform: translateY(-1px);
        }

        .table-responsive {
            max-height: 600px;
            overflow-y: auto;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .custom-table th {
            background-color: #f9fafb;
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }

        .custom-table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f3f4f6;
            vertical-align: middle;
        }

        .custom-table tr:hover {
            background-color: #f9fafb;
        }

        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-purple { background-color: #e0e7ff; color: #5b21b6; }
        .badge-cyan { background-color: #cffafe; color: #0891b2; }
        .badge-orange { background-color: #fed7aa; color: #c2410c; }
        .badge-pink { background-color: #fce7f3; color: #be185d; }
        .badge-blue { background-color: #dbeafe; color: #1d4ed8; }
        .badge-green { background-color: #dcfce7; color: #166534; }
        .badge-red { background-color: #fee2e2; color: #dc2626; }
        .badge-yellow { background-color: #fef3c7; color: #d97706; }

        /* Pipeline Styles */
        .pipeline-container {
            display: flex;
            gap: 16px;
            overflow-x: auto;
            padding: 20px 0;
            min-height: 500px;
        }

        .pipeline-column {
            min-width: 300px;
            background: #f8fafc;
            border-radius: 8px;
            padding: 16px;
            border: 2px dashed #e2e8f0;
        }

        .column-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding: 8px;
            border-radius: 6px;
            color: white;
            font-weight: 600;
        }

        .column-title {
            font-size: 14px;
            margin: 0;
        }

        .column-count {
            background: rgba(255,255,255,0.2);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .deal-card {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid;
            cursor: grab;
            transition: all 0.2s;
        }

        .deal-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }

        .deal-card.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        .deal-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: #1f2937;
        }

        .deal-value {
            font-size: 18px;
            font-weight: bold;
            color: #059669;
            margin-bottom: 8px;
        }

        .deal-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #6b7280;
        }

        /* Modal Styles */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 8px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 20px 24px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-control {
            width: 100%;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
        }

        .btn-secondary {
            background-color: #6b7280;
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #6b7280;
        }

        /* Dark Mode */
        .dark-mode {
            background-color: #1f2937;
            color: #f9fafb;
        }

        .dark-mode .sidebar,
        .dark-mode .topbar,
        .dark-mode .content-area {
            background-color: #374151;
            color: #f9fafb;
        }

        .dark-mode .stat-card,
        .dark-mode .data-table {
            background-color: #4b5563;
            border-color: #6b7280;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -280px;
                transition: left 0.3s;
                z-index: 999;
                margin: 0;
                border-radius: 0;
                height: 100vh;
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                margin: 16px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .pipeline-container {
                flex-direction: column;
            }

            .pipeline-column {
                min-width: auto;
            }
        }

        .hidden { display: none !important; }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">Tezeus</div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-group">
                    <div class="menu-group-title">PRINCIPAL</div>
                    <button class="menu-item active" data-module="dashboard">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </button>
                    <button class="menu-item" data-module="conversas">
                        <i class="fas fa-comments"></i>
                        Conversas
                    </button>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">CRM</div>
                    <button class="menu-item" data-module="crm-negocios">
                        <i class="fas fa-handshake"></i>
                        Negócios
                    </button>
                    <button class="menu-item" data-module="crm-contatos">
                        <i class="fas fa-users"></i>
                        Contatos
                    </button>
                    <button class="menu-item" data-module="crm-tags">
                        <i class="fas fa-tags"></i>
                        Tags
                    </button>
                    <button class="menu-item" data-module="crm-produtos">
                        <i class="fas fa-box"></i>
                        Produtos
                    </button>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">RECURSOS</div>
                    <button class="menu-item" data-module="recursos-chats">
                        <i class="fas fa-comment-dots"></i>
                        Chats
                    </button>
                    <button class="menu-item" data-module="recursos-agendamentos">
                        <i class="fas fa-calendar"></i>
                        Agendamentos
                    </button>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">AUTOMAÇÕES</div>
                    <button class="menu-item" data-module="automacoes-bot">
                        <i class="fas fa-robot"></i>
                        Bot
                    </button>
                    <button class="menu-item" data-module="automacoes-integracoes">
                        <i class="fas fa-plug"></i>
                        Integrações
                    </button>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">ADMINISTRAÇÃO</div>
                    <button class="menu-item" data-module="admin-usuarios">
                        <i class="fas fa-user-cog"></i>
                        Usuários
                    </button>
                    <button class="menu-item" data-module="admin-financeiro">
                        <i class="fas fa-dollar-sign"></i>
                        Financeiro
                    </button>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">U</div>
                    <div>
                        <div style="font-weight: 600;">Usuário</div>
                        <div style="font-size: 12px; color: #666;">Admin</div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <h1>Tezeus</h1>
                </div>
                <div class="wallet-section">
                    <span>Minha carteira</span>
                    <span class="wallet-balance">R$ 0,00</span>
                    <button class="btn-yellow" onclick="openWalletModal()">Adicionar Saldo</button>
                    <button class="btn-secondary" onclick="toggleDarkMode()" style="margin-left: 10px;">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <!-- Content Area -->
            <main class="content-area">
                <!-- Dashboard Module -->
                <div id="dashboard-module" class="module-content">
                    <div class="module-header">
                        <h2 class="module-title">Dashboard</h2>
                        <div class="search-filters">
                            <select class="filter-select">
                                <option>Últimos 30 dias</option>
                                <option>Últimos 7 dias</option>
                                <option>Hoje</option>
                            </select>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #3b82f6; color: white;">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-value">1,234</div>
                            <div class="stat-label">Total de Contatos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #10b981; color: white;">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="stat-value">567</div>
                            <div class="stat-label">Negócios Ativos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #f59e0b; color: white;">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-value">R$ 123,456</div>
                            <div class="stat-label">Faturamento do Mês</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon" style="background-color: #8b5cf6; color: white;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-value">89%</div>
                            <div class="stat-label">Taxa de Conversão</div>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <h3 style="margin: 0;">Vendas Recentes</h3>
                        </div>
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Produto</th>
                                        <th>Valor</th>
                                        <th>Status</th>
                                        <th>Data</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>João Silva</td>
                                        <td>Produto A</td>
                                        <td>R$ 1,500</td>
                                        <td><span class="badge badge-green">Concluído</span></td>
                                        <td>15/01/2024</td>
                                    </tr>
                                    <tr>
                                        <td>Maria Santos</td>
                                        <td>Produto B</td>
                                        <td>R$ 2,300</td>
                                        <td><span class="badge badge-yellow">Pendente</span></td>
                                        <td>14/01/2024</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- CRM Contatos Module -->
                <div id="crm-contatos-module" class="module-content hidden">
                    <div class="module-header">
                        <h2 class="module-title">Contatos</h2>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div class="search-filters">
                                <input type="text" class="search-input" placeholder="Buscar contatos..." id="contactSearch">
                                <select class="filter-select" id="tagFilter">
                                    <option value="">Todas as tags</option>
                                    <option value="cliente">Cliente</option>
                                    <option value="lead">Lead</option>
                                    <option value="prospect">Prospect</option>
                                </select>
                            </div>
                            <div>
                                <button class="btn-primary" onclick="openContactModal()">+ Adicionar</button>
                                <button class="btn-secondary" style="margin-left: 8px;">Importar</button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="custom-table" id="contactsTable">
                                <thead>
                                    <tr>
                                        <th><input type="checkbox" id="selectAll"></th>
                                        <th>Nome</th>
                                        <th>Telefone</th>
                                        <th>Email</th>
                                        <th>Data de Criação</th>
                                        <th>Tags</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="contactsTableBody">
                                    <tr>
                                        <td><input type="checkbox" class="contact-checkbox"></td>
                                        <td>João Silva</td>
                                        <td>(11) 99999-9999</td>
                                        <td>joao@email.com</td>
                                        <td>15/01/2024</td>
                                        <td><span class="badge badge-blue">Cliente</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editContact(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteContact(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" class="contact-checkbox"></td>
                                        <td>Maria Santos</td>
                                        <td>(11) 88888-8888</td>
                                        <td>maria@email.com</td>
                                        <td>14/01/2024</td>
                                        <td><span class="badge badge-green">Lead</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editContact(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteContact(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- CRM Tags Module -->
                <div id="crm-tags-module" class="module-content hidden">
                    <div class="module-header">
                        <h2 class="module-title">Tags</h2>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <div class="search-filters">
                                <input type="text" class="search-input" placeholder="Buscar usuário">
                                <input type="date" class="form-control" style="width: auto;">
                                <input type="date" class="form-control" style="width: auto;">
                            </div>
                            <button class="btn-yellow">+ Criar</button>
                        </div>
                        <div class="table-responsive">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th style="text-align: center;">Contatos Tageados</th>
                                        <th style="text-align: center;">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge badge-purple">Cliente revendedora</span></td>
                                        <td style="text-align: center;">0</td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-cyan">Cliente varejo</span></td>
                                        <td style="text-align: center;">0</td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-blue">Lojista do Feirão do Lú</span></td>
                                        <td style="text-align: center;">30</td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-red">TESTE INTERNO</span></td>
                                        <td style="text-align: center;">10</td>
                                        <td style="text-align: center;">
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- CRM Negócios Module -->
                <div id="crm-negocios-module" class="module-content hidden">
                    <div class="module-header">
                        <h2 class="module-title">Pipeline de Negócios</h2>
                        <div class="search-filters">
                            <select class="filter-select">
                                <option>Todos os pipelines</option>
                                <option>Vendas</option>
                                <option>Pós-vendas</option>
                            </select>
                            <button class="btn-primary" onclick="openPipelineConfig()">
                                <i class="fas fa-cog"></i> Configurar
                            </button>
                        </div>
                    </div>

                    <div class="pipeline-container" id="pipelineContainer">
                        <div class="pipeline-column" data-stage="1">
                            <div class="column-header" style="background-color: #3b82f6;">
                                <h4 class="column-title">Prospecção</h4>
                                <span class="column-count">3</span>
                            </div>
                            <div class="deal-card" style="border-left-color: #3b82f6;" draggable="true">
                                <div class="deal-title">João Silva - Consultoria</div>
                                <div class="deal-value">R$ 5.000,00</div>
                                <div class="deal-info">
                                    <span class="badge badge-blue">Lead</span>
                                    <span>3 dias</span>
                                </div>
                            </div>
                            <div class="deal-card" style="border-left-color: #3b82f6;" draggable="true">
                                <div class="deal-title">Maria Santos - Produto A</div>
                                <div class="deal-value">R$ 2.500,00</div>
                                <div class="deal-info">
                                    <span class="badge badge-green">Qualificado</span>
                                    <span>1 dia</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column" data-stage="2">
                            <div class="column-header" style="background-color: #10b981;">
                                <h4 class="column-title">Qualificação</h4>
                                <span class="column-count">2</span>
                            </div>
                            <div class="deal-card" style="border-left-color: #10b981;" draggable="true">
                                <div class="deal-title">Carlos Oliveira - Serviço B</div>
                                <div class="deal-value">R$ 8.000,00</div>
                                <div class="deal-info">
                                    <span class="badge badge-yellow">Em análise</span>
                                    <span>5 dias</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column" data-stage="3">
                            <div class="column-header" style="background-color: #f59e0b;">
                                <h4 class="column-title">Proposta</h4>
                                <span class="column-count">1</span>
                            </div>
                            <div class="deal-card" style="border-left-color: #f59e0b;" draggable="true">
                                <div class="deal-title">Ana Costa - Consultoria Premium</div>
                                <div class="deal-value">R$ 15.000,00</div>
                                <div class="deal-info">
                                    <span class="badge badge-orange">Proposta enviada</span>
                                    <span>2 dias</span>
                                </div>
                            </div>
                        </div>

                        <div class="pipeline-column" data-stage="4">
                            <div class="column-header" style="background-color: #059669;">
                                <h4 class="column-title">Fechado</h4>
                                <span class="column-count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <!-- Contact Modal -->
    <div id="contactModal" class="modal-backdrop hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Adicionar Contato</h3>
                <button class="close-btn" onclick="closeContactModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Nome</label>
                    <input type="text" class="form-control" id="contactName">
                </div>
                <div class="form-group">
                    <label class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="contactPhone">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="contactEmail">
                </div>
                <div class="form-group">
                    <label class="form-label">Tag</label>
                    <select class="form-control" id="contactTag">
                        <option value="">Selecione uma tag</option>
                        <option value="cliente">Cliente</option>
                        <option value="lead">Lead</option>
                        <option value="prospect">Prospect</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeContactModal()">Cancelar</button>
                <button class="btn-primary" onclick="saveContact()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Wallet Modal -->
    <div id="walletModal" class="modal-backdrop hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Adicionar Saldo</h3>
                <button class="close-btn" onclick="closeWalletModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Valor</label>
                    <input type="number" class="form-control" placeholder="R$ 0,00" id="walletAmount">
                </div>
                <div class="form-group">
                    <label class="form-label">Método de Pagamento</label>
                    <select class="form-control">
                        <option>PIX</option>
                        <option>Cartão de Crédito</option>
                        <option>Boleto</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeWalletModal()">Cancelar</button>
                <button class="btn-primary">Adicionar Saldo</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script>
        // Navigation System
        function initNavigation() {
            const menuItems = document.querySelectorAll('.menu-item');
            const modules = document.querySelectorAll('[id$="-module"]');

            menuItems.forEach(item => {
                item.addEventListener('click', () => {
                    const targetModule = item.getAttribute('data-module');
                    
                    // Update active menu item
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    item.classList.add('active');
                    
                    // Show target module
                    modules.forEach(module => module.classList.add('hidden'));
                    const targetElement = document.getElementById(targetModule + '-module');
                    if (targetElement) {
                        targetElement.classList.remove('hidden');
                    }
                });
            });
        }

        // Contact Management
        function openContactModal() {
            document.getElementById('contactModal').classList.remove('hidden');
        }

        function closeContactModal() {
            document.getElementById('contactModal').classList.add('hidden');
            document.getElementById('contactName').value = '';
            document.getElementById('contactPhone').value = '';
            document.getElementById('contactEmail').value = '';
            document.getElementById('contactTag').value = '';
        }

        function saveContact() {
            const name = document.getElementById('contactName').value;
            const phone = document.getElementById('contactPhone').value;
            const email = document.getElementById('contactEmail').value;
            const tag = document.getElementById('contactTag').value;

            if (name && phone && email) {
                // Add contact to table
                const tbody = document.getElementById('contactsTableBody');
                const row = document.createElement('tr');
                
                const badgeClass = tag === 'cliente' ? 'badge-blue' : 
                                 tag === 'lead' ? 'badge-green' : 'badge-yellow';
                
                row.innerHTML = `
                    <td><input type="checkbox" class="contact-checkbox"></td>
                    <td>${name}</td>
                    <td>${phone}</td>
                    <td>${email}</td>
                    <td>${new Date().toLocaleDateString('pt-BR')}</td>
                    <td><span class="badge ${badgeClass}">${tag || 'Sem tag'}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editContact()">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteContact()">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
                closeContactModal();
                
                alert('Contato adicionado com sucesso!');
            } else {
                alert('Por favor, preencha todos os campos obrigatórios.');
            }
        }

        function editContact(id) {
            alert('Função de edição em desenvolvimento');
        }

        function deleteContact(id) {
            if (confirm('Tem certeza que deseja excluir este contato?')) {
                alert('Contato excluído com sucesso!');
            }
        }

        // Contact Search and Filter
        function initContactFilters() {
            const searchInput = document.getElementById('contactSearch');
            const tagFilter = document.getElementById('tagFilter');

            if (searchInput) {
                searchInput.addEventListener('input', filterContacts);
            }
            
            if (tagFilter) {
                tagFilter.addEventListener('change', filterContacts);
            }
        }

        function filterContacts() {
            const searchTerm = document.getElementById('contactSearch')?.value.toLowerCase() || '';
            const selectedTag = document.getElementById('tagFilter')?.value || '';
            const rows = document.querySelectorAll('#contactsTableBody tr');

            rows.forEach(row => {
                const name = row.cells[1]?.textContent.toLowerCase() || '';
                const email = row.cells[3]?.textContent.toLowerCase() || '';
                const tagElement = row.querySelector('.badge');
                const rowTag = tagElement?.textContent.toLowerCase() || '';

                const matchesSearch = name.includes(searchTerm) || email.includes(searchTerm);
                const matchesTag = !selectedTag || rowTag.includes(selectedTag);

                row.style.display = (matchesSearch && matchesTag) ? '' : 'none';
            });
        }

        // Wallet Modal
        function openWalletModal() {
            document.getElementById('walletModal').classList.remove('hidden');
        }

        function closeWalletModal() {
            document.getElementById('walletModal').classList.add('hidden');
        }

        // Pipeline Configuration
        function openPipelineConfig() {
            alert('Configuração do pipeline em desenvolvimento');
        }

        // Dark Mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDark = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDark);
        }

        // Drag and Drop for Pipeline
        function initDragAndDrop() {
            const columns = document.querySelectorAll('.pipeline-column');
            
            columns.forEach(column => {
                new Sortable(column, {
                    group: 'deals',
                    animation: 150,
                    ghostClass: 'dragging',
                    onEnd: function(evt) {
                        // Update deal stage
                        const newStage = evt.to.getAttribute('data-stage');
                        console.log(`Deal moved to stage ${newStage}`);
                        
                        // Update column counts
                        updateColumnCounts();
                    }
                });
            });
        }

        function updateColumnCounts() {
            const columns = document.querySelectorAll('.pipeline-column');
            columns.forEach(column => {
                const count = column.querySelectorAll('.deal-card').length;
                const countElement = column.querySelector('.column-count');
                if (countElement) {
                    countElement.textContent = count;
                }
            });
        }

        // Select All Contacts
        function initSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAll');
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    const checkboxes = document.querySelectorAll('.contact-checkbox');
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
            }
        }

        // Mobile Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initNavigation();
            initContactFilters();
            initSelectAll();
            initDragAndDrop();
            
            // Load dark mode preference
            if (localStorage.getItem('darkMode') === 'true') {
                document.body.classList.add('dark-mode');
            }
            
            // Mobile sidebar toggle (add button if needed)
            if (window.innerWidth <= 768) {
                const topbar = document.querySelector('.topbar-left');
                const toggleBtn = document.createElement('button');
                toggleBtn.innerHTML = '<i class="fas fa-bars"></i>';
                toggleBtn.className = 'btn-secondary';
                toggleBtn.style.marginRight = '10px';
                toggleBtn.onclick = toggleSidebar;
                topbar.insertBefore(toggleBtn, topbar.firstChild);
            }
        });

        // Close modals when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal-backdrop')) {
                e.target.classList.add('hidden');
            }
        });

        // Responsive handling
        window.addEventListener('resize', function() {
            if (window.innerWidth > 768) {
                document.getElementById('sidebar').classList.remove('open');
            }
        });
    </script>
</body>
</html>